.wrapper{
  width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  background: #FFFBE9;
  padding: 2rem;
  display:block;
  
}

.title{
  font-size: 2rem;
  text-align: center;
}

.grid_container{
  width:80vw;
    max-width:1400px;
    display:grid;    
    gap:3rem 3rem;
    margin:2rem auto 0;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.btn{
  color:#fff;
  background: #203239;
  width: 80px;
  height: 40px;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card{
  height: 18rem;
  width: 25rem;
  background: #E0DDAA;
  position: relative;
  border-radius: 10px; 
}

.card .tag{
  width: 50px;
  height: 25px;
  background: #000;
  color:#fff;
  left: 1rem;
  top:1rem;
  border-radius: 5px;
  text-align: center;
  position: absolute;
}

.card .delete_btn{
  width: 25px;
  height: 25px;
  background: red;
  border-radius: 50%;
  font-weight:900;
  text-align: center;
  position: absolute;
  right: -0.5rem;
  top:-0.5rem;
}

.card .bg {
  height: 80%;
  background: #203239;
  border-radius: 10px 10px 0 0; 
}

.card .bg img{
  border-radius: 10px 10px 0 0; 
  height: 100%;
  width: 100%;
}

.card .title{
  height: 20%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

